<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Student Bio</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        body {
            width: 960px;
            margin: auto;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
            line-height: 34px;
            color: #777777;
            background: #777777;
        }

        h1,
        p {
            width: 90%;
            padding: 10px;
            margin: 10px;
            color: #777777;
            text-align: center;
            background: #ebebeb;
        }

        h2 {
            color: white
        }

        strong {
            color: white
        }
    </style>
</head>


<body>


    <header>
        <h1>Ezekiel Opuroku</h1>


    </header>
    <div>
        <section>
            <h2>Ezekiel Opuroku</h2>



            <img src="http://placehold.it/200x200" alt="your name">


            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, quia esse? Praesentium
                maxime accusantium pariatur tenetur cum debitis, voluptatum inventore quos ea optio earum provident
                reprehenderit. Beatae explicabo natus odit.
            </p>

        </section>

        <section class="">

            <h2>
                Contact Info
            </h2>
            <ul>
                <li>
                    <strong>Email:</strong>

                    <a href="#">eopuro@yahoo.com</a>
                </li>
                <li>
                    <strong>Github:</strong></li><a href="#">eopuroku360</a>
                </li>
                <li>
                    <strong>Portfolio:</strong>
                    <a href="#">coming soon</a>
                </li>

            </ul>
        </section>
    </div>
</body>

</html>